# EF.extra.02.opl

./: EF.extra.02.opl.sln
EF.extra.02.opl/: App.xaml  App.xaml.cs  EF.extra.02.opl.csproj  MainWindow.xaml  MainWindow.xaml.cs
EF.slotmachine/: Afbeelding.cs  Machine.cs
